<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <rsb:info title="Category" desc="Generated schema file." xmlns:other="http://www.rssbus.com/ns/rsbscript/2/other">

    <!-- Jsonから抽出するカラムを指定します。Nameには実際にODBC経由で取得した際のカラム名を指定し、other:xPathにはJsonのカラム名を指定します。 -->
    <attr name="categoryId"             xs:type="string"  readonly="false" other:xPath="categoryId"      />
    <attr name="categoryCode"           xs:type="string"   readonly="false" other:xPath="categoryCode"             />
    <attr name="categoryName"           xs:type="string"   readonly="false" other:xPath="categoryName"             />
    <attr name="categoryAbbr"           xs:type="string"   readonly="false" other:xPath="categoryAbbr"            />
    <attr name="displaySequence"        xs:type="string"   readonly="false" other:xPath="displaySequence"                 />
    <attr name="displayFlag"            xs:type="string"   readonly="false" other:xPath="displayFlag"                  />
    <attr name="pointNotApplicable"     xs:type="integer"  readonly="false" other:xPath="pointNotApplicable"         />
    <attr name="categoryGroupId"        xs:type="string"   readonly="false" other:xPath="categoryGroupId"           />
    <attr name="parentCategoryId"       xs:type="string"  readonly="false" other:xPath="parentCategoryId"           />
    <attr name="level"                  xs:type="string"   readonly="false" other:xPath="level"       />
    <attr name="taxFreeDivision"        xs:type="string"   readonly="false" other:xPath="taxFreeDivision"              />
    <attr name="color"                  xs:type="string"   readonly="false" other:xPath="color"             />
    <attr name="tag"                    xs:type="string"   readonly="false" other:xPath="tag"           />
    <attr name="insDateTime"            xs:type="datetime" readonly="false" other:xPath="insDateTime"    />
    <attr name="updDateTime"            xs:type="datetime" readonly="false" other:xPath="updDateTime"                 />
  </rsb:info>

  <!-- rsb:setには2種類の役割が存在します。一つは変数の定義。もう一つは、特定の役割へのパラメータセットです。 -->
  <!-- RepeatElement変数には、取得するJsonを分割するための配列の位置情報を指定する役割があります。 -->
  <rsb:set attr="RepeatElement" value="/result" />

  <!-- enablepaging変数で、ページング設定の有効化を指定します。 -->
  <rsb:set attr="enablepaging" value="TRUE" />

  <!-- ページングURLを指定するためのCOUNT変数　def(0)で初回リクエスト時にrows@nextが定義されていない場合に、0を設定し、add()にてインクリメントを実行しています。　 -->
  <rsb:set  attr="count" value="[rows@next | def('0') | add()]" />

  <rsb:set  attr="limit" value="100" />

  <!-- リクエストURI COUNTの初期値は上記でインクリメント　 -->
  <rsb:set  attr="proc_name" value="category_ref" />
  <rsb:set  attr="table_name" value="Category" />
  <rsb:set  attr="uri"  value="https://webapi.smaregi.jp/access/" />

  <rsb:set attr="header:name" value="accept"/>
  <rsb:set attr="header:value" value=" application/json"/>

  <rsb:set attr="Header:Name#2" value="Content-Type"/>
  <rsb:set attr="Header:Value#2" value="application/x-www-form-urlencoded"/>

  <!-- 契約IDとアクセストークンは接続文字列で指定します。-->
  <rsb:set attr="header:name#3" value="X_contract_id"/>
  <rsb:set attr="header:value#3" value="[_connection.contract_id]"/>

  <rsb:set attr="header:name#4" value="X_access_token"/>
  <rsb:set attr="header:value#4" value="[_connection.access_token]"/>

  <rsb:script method="GET">

    <rsb:set attr="method" value="POST"/>
    <rsb:set attr="encodepostdata" value="false" />
    <rsb:set attr="data">proc_name=[proc_name]&params={"limit":[limit], "page":[count], "table_name":"[table_name]" }</rsb:set>

    <rsb:call op="jsonproviderGet">
       <rsb:set attr="rows@next" value="[count]" />
       <rsb:push/>
    </rsb:call>
  </rsb:script>

  <rsb:script method="POST">
    <rsb:set attr="method" value="POST"/>
    <rsb:call op="jsonproviderGet">
      <rsb:throw code="500" desc="Inserts are not currently supported."/>
      <rsb:push/>
    </rsb:call>
  </rsb:script>

  <rsb:script method="MERGE">
    <rsb:set attr="method" value="PUT"/>
    <rsb:call op="jsonproviderGet">
      <rsb:throw code="500" desc="Updates are not currently supported."/>
      <rsb:push/>
    </rsb:call>
  </rsb:script>

  <rsb:script method="DELETE">
    <rsb:set attr="method" value="DELETE"/>
    <rsb:call op="jsonproviderGet">
      <rsb:throw code="500" desc="Deletes are not currently supported."/>
      <rsb:push/>
    </rsb:call>
  </rsb:script>

</rsb:script>