<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <rsb:info title="Category" desc="Generated schema file." xmlns:other="http://www.rssbus.com/ns/rsbscript/2/other">

    <!-- Jsonから抽出するカラムを指定します。Nameには実際にODBC経由で取得した際のカラム名を指定し、other:xPathにはJsonのカラム名を指定します。 -->
    <attr name="categoryId"             xs:type="string"  readonly="false" other:xPath="categoryId"  key="true"    />
    <attr name="categoryCode"           xs:type="string"   readonly="false" other:xPath="categoryCode"             />
    <attr name="categoryName"           xs:type="string"   readonly="false" other:xPath="categoryName"           />
    <attr name="categoryAbbr"           xs:type="string"   readonly="false" other:xPath="categoryAbbr"            />
    <attr name="displaySequence"        xs:type="string"   readonly="false" other:xPath="displaySequence"                 />
    <attr name="displayFlag"            xs:type="string"   readonly="false" other:xPath="displayFlag"                  />
    <attr name="pointNotApplicable"     xs:type="integer"  readonly="false" other:xPath="pointNotApplicable"         />
    <attr name="categoryGroupId"        xs:type="string"   readonly="false" other:xPath="categoryGroupId"           />
    <attr name="parentCategoryId"       xs:type="string"  readonly="false" other:xPath="parentCategoryId"           />
    <attr name="level"                  xs:type="string"   readonly="false" other:xPath="level"       />
    <attr name="taxFreeDivision"        xs:type="string"   readonly="false" other:xPath="taxFreeDivision"              />
    <attr name="color"                  xs:type="string"   readonly="false" other:xPath="color"             />
    <attr name="tag"                    xs:type="string"   readonly="false" other:xPath="tag"           />
    <attr name="insDateTime"            xs:type="datetime" readonly="false" other:xPath="insDateTime"    />
    <attr name="updDateTime"            xs:type="datetime" readonly="false" other:xPath="updDateTime"                 />
  </rsb:info>

  <!-- rsb:setには2種類の役割が存在します。一つは変数の定義。もう一つは、特定の役割へのパラメータセットです。 -->
  <!-- RepeatElement変数には、取得するJsonを分割するための配列の位置情報を指定する役割があります。 -->
  <rsb:set attr="RepeatElement" value="/result" />

  <!-- enablepaging変数で、ページング設定の有効化を指定します。 -->
  <rsb:set attr="enablepaging" value="TRUE" />

  <!-- ページングURLを指定するためのCOUNT変数　def(0)で初回リクエスト時にrows@nextが定義されていない場合に、0を設定し、add()にてインクリメントを実行しています。　 -->
  <rsb:set  attr="count" value="[rows@next | def('0') | add()]" />
  <rsb:set  attr="limit" value="1000" />

  <!-- リクエストURI COUNTの初期値は上記でインクリメント　 -->
  <rsb:set  attr="proc_ref_name" value="category_ref" />
  <rsb:set  attr="proc_upd_name" value="category_upd" />
  <rsb:set  attr="table_name" value="Category" />

  <rsb:set  attr="update_keys" value="categoryId" />
  <rsb:set  attr="delete_keys" value="categoryId" />

  <rsb:set  attr="uri"  value="https://webapi.smaregi.jp/access/" />

  <rsb:set attr="header:name" value="accept"/>
  <rsb:set attr="header:value" value=" application/json"/>

  <rsb:set attr="Header:Name#2" value="Content-Type"/>
  <rsb:set attr="Header:Value#2" value="application/x-www-form-urlencoded"/>

  <!-- 契約IDとアクセストークンは接続文字列で指定します。-->
  <rsb:set attr="header:name#3" value="X_contract_id"/>
  <rsb:set attr="header:value#3" value="[_connection.contract_id]"/>

  <rsb:set attr="header:name#4" value="X_access_token"/>
  <rsb:set attr="header:value#4" value="[_connection.access_token]"/>

  <!-- POST Data のエンコード設定 -->
  <rsb:set attr="encodepostdata" value="false" />


  <!-- SELECT 処理 -->
  <!-- 
  [Sample Query]
  select * from Category;
   -->

  <rsb:script method="GET">

    <rsb:set attr="method" value="POST"/>
    <rsb:set attr="data">proc_name=[proc_ref_name]&params={"limit":[limit], "page":[count], "table_name":"[table_name]" }</rsb:set>

    <rsb:call op="jsonproviderGet">
       <rsb:set attr="rows@next" value="[count]" />
       <rsb:push/>
    </rsb:call>
  </rsb:script>
  <!-- SELECT 処理 -->


  <!-- Insert 処理 -->
  <!-- 
  [Sample Query]
  insert into Category(categoryId,categoryCode,categoryName) values('888888','888888','888888Hello');

  ※ポスレジはAPI仕様として、Keyが存在すればUpdate、存在しなければInsert処理を行います。
  このInsertを実行した際に、すでにポスレジに同一Keyが存在する場合は、Updateが行われるため、注意してください。
   -->

  <rsb:script method="POST">
    <!-- 格納するための変数を定義 -->
    <rsb:set attr="_input.json" value="def"/>

    <!-- Insertで指定されたカラムを取得 -->
    <rsb:enum list="[_query.selectcolumns]" separator=",">

      <!-- 初期状態のカラムは[coulmnname]の状態のため、[]を削除 -->
      <rsb:set attr="base" value="[_value | replace('\[','') | replace('\]','')]" />
      
      <rsb:if attr="_input.json" value="def" operator="equals">
        <rsb:else>
          <rsb:set attr="_input.json" value='[_input.json], "[base]" : "[_input.[base]]"' />
        </rsb:else>
        <rsb:set attr="_input.json" value='"[base]" : "[_input.[base]]"' />
      </rsb:if>
    </rsb:enum>

    <rsb:set attr="data">proc_name=[proc_upd_name]&params={"proc_info":{"proc_division":"U" },"data":\[{ "table_name":"[table_name]", "rows":\[ {[_input.json]} \] }\]}</rsb:set>  
    <rsb:set attr="method" value="POST"/>

    <rsb:call op="jsonproviderGet">
      <rsb:push/>
    </rsb:call>
  </rsb:script>
  <!-- Insert 処理 -->

  <!-- Update 処理 -->
  <!-- 
  [Sample Query]
  update Category set  categoryName = 'Update Category Name',categoryAbbr = 'Update Category Abbr' where categoryId = '888888';
   -->

  <rsb:script method="MERGE">
    <rsb:set attr="_input.json" value="def"/>
    
    <!-- Update set で指定されたカラムを取得 -->
    <rsb:enum list="[_query.selectcolumns]" separator=",">

      <!-- 初期状態のカラムは[coulmnname]の状態のため、[]を削除 -->
      <rsb:set attr="base" value="[_value | replace('\[','') | replace('\]','')]" />
      <rsb:if attr="_input.json" value="def" operator="equals">
        <rsb:else>
          <rsb:set attr="_input.json" value='[_input.json], "[base]" : "[_input.[base]]"' />
        </rsb:else>
        <rsb:set attr="_input.json" value='"[base]" : "[_input.[base]]"' />
      </rsb:if>
    </rsb:enum>

    <rsb:enum list="[update_keys]" separator=",">
      <!-- Keyの情報を追加 -->
      <rsb:set attr="_input.json" value='[_input.json], "[_value]" : "[_input.[_value]]"' />
    </rsb:enum>

    <rsb:set attr="data">proc_name=[proc_upd_name]&params={"proc_info":{"proc_division":"U" },"data":\[{ "table_name":"[table_name]", "rows":\[ {[_input.json]} \] }\]}</rsb:set>  
    <rsb:set attr="method" value="POST"/>
    <rsb:call op="jsonproviderGet">
      <rsb:push/>
    </rsb:call>
  </rsb:script>
  <!-- Update 処理 -->

  <!-- Delete 処理 -->
  <!-- 
  [Sample Query]
  Delete FROM Category where categoryId = '888888';
   -->
  <rsb:script method="DELETE">
    
    <rsb:set attr="_input.json" value="def"/>

    <rsb:enum list="[delete_keys]" separator=",">

      <rsb:if attr="_input.json" value="def" operator="equals">
        <rsb:else>
          <rsb:set attr="_input.json" value='[_input.json], "[_value]" : "[_input.[_value]]"' />
        </rsb:else>
      <rsb:set attr="_input.json" value='"[_value]" : "[_input.[_value]]"' />
      </rsb:if>
    </rsb:enum>

    <rsb:set attr="data">proc_name=[proc_upd_name]&params={"proc_info":{"proc_division":"D" },"data":\[{ "table_name":"[table_name]", "rows":\[ {[_input.json]} \] }\]}</rsb:set>  
    <rsb:set attr="method" value="POST"/>

    <rsb:call op="jsonproviderGet">
      <rsb:throw code="500" desc="Deletes are not currently supported."/>
      <rsb:push/>
    </rsb:call>
  </rsb:script>
  <!-- Delete 処理 -->

</rsb:script>